{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start" : "node app.js",
        "test"  : "mocha -u bdd -R Spec"
    },
    "dependencies": {
        "express": "3.4.7",
        "jade": "*",
        "mongoose": "*",
        "newrelic" : "*"
    },
    "devDependencies" : {
        "mocha" : "*",
        "supertest" : "*",
        "should" : "*"
    },
    "engines": {
        "node": "0.10.x"
    }
}
